<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Events.Domain.Entities.Activity">
    <Position X="26.5" Y="32.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Events.Domain.Entities.ActivityParticipation">
    <Position X="30.75" Y="32.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAEAAAAA=</HashCode>
      <FileName>Entities\ActivityParticipation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Activity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.ActivityTemplate">
    <Position X="13.75" Y="26.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ActivityTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventTemplate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.DiscordEventChannel">
    <Position X="30" Y="25.25" Width="2.25" />
    <AssociationLine Name="Parent" Type="Events.Domain.Entities.DiscordEventChannel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="32.25" Y="25.522" />
        <Point X="32.625" Y="25.522" />
        <Point X="32.625" Y="24.875" />
        <Point X="32" Y="24.875" />
        <Point X="32" Y="25.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAAAAEAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\DiscordEventChannel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.DiscordEventChannelTemplate">
    <Position X="11.5" Y="29" Width="2.25" />
    <AssociationLine Name="Parent" Type="Events.Domain.Entities.DiscordEventChannelTemplate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="29.272" />
        <Point X="14.125" Y="29.272" />
        <Point X="14.125" Y="28.625" />
        <Point X="13.5" Y="28.625" />
        <Point X="13.5" Y="29" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAAAAEAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\DiscordEventChannelTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.DynamicTransaction">
    <Position X="34.5" Y="32.25" Width="2.25" />
    <AssociationLine Name="Sender" Type="Events.Domain.Entities.ActivityParticipation" FixedToPoint="true">
      <Path>
        <Point X="34.5" Y="33" />
        <Point X="32.5" Y="33" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.072" Y="-0.266" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Receiver" Type="Events.Domain.Entities.ActivityParticipation" FixedToPoint="true">
      <Path>
        <Point X="34.5" Y="32.875" />
        <Point X="32.5" Y="32.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAIAAAAAAACAAACEAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Entities\DynamicTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sender" />
      <Property Name="Receiver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.Event">
    <Position X="26" Y="22.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="DiscordTemplate" Type="Events.Domain.Entities.DiscordEventChannel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28.25" Y="23.438" />
        <Point X="28.625" Y="23.438" />
        <Point X="28.625" Y="25.875" />
        <Point X="30" Y="25.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Managers" Type="Events.Domain.Entities.EventManager" FixedFromPoint="true">
      <Path>
        <Point X="27.062" Y="24.896" />
        <Point X="27.062" Y="26.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.607" Y="0.052" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tags" Type="Events.Domain.Entities.EventTag" FixedFromPoint="true">
      <Path>
        <Point X="26" Y="23" />
        <Point X="23.25" Y="23" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Requirements" Type="Events.Domain.Entities.EventParticipationRequirement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.125" Y="22.25" />
        <Point X="27.125" Y="21.875" />
        <Point X="27.125" Y="21.875" />
        <Point X="27.125" Y="18.742" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAACBwAADAAAAgAAQwgAIAAFAAAAAAAEAAAAA=</HashCode>
      <FileName>Aggregates\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DiscordTemplate" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Managers" />
      <Property Name="Tags" />
      <Property Name="Requirements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.EventActivity">
    <Position X="24.25" Y="32.25" Width="1.5" />
    <AssociationLine Name="Event" Type="Events.Domain.Entities.Event" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25" Y="32.25" />
        <Point X="25" Y="24.375" />
        <Point X="26" Y="24.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.19" Y="0.099" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.EventManager">
    <Position X="26.5" Y="26.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Event" Type="Events.Domain.Entities.Event" FixedFromPoint="true">
      <Path>
        <Point X="26.875" Y="26.75" />
        <Point X="26.875" Y="24.896" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAYAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.EventParticipation">
    <Position X="30" Y="22.25" Width="2.25" />
    <AssociationLine Name="Event" Type="Events.Domain.Entities.Event" FixedToPoint="true">
      <Path>
        <Point X="30" Y="22.688" />
        <Point X="28.25" Y="22.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Channel" Type="Events.Domain.Entities.DiscordEventChannel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="32.25" Y="22.875" />
        <Point X="33.256" Y="22.875" />
        <Point X="33.256" Y="26.065" />
        <Point X="32.25" Y="26.065" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAACAAAAAACAAQAAAgAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventParticipation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
      <Property Name="Channel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.ParticipationRequirement">
    <Position X="25.75" Y="14.75" Width="3.25" />
    <AssociationLine Name="EventRoles" Type="Events.Domain.Entities.EventRole" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29" Y="15.837" />
        <Point X="31.688" Y="15.837" />
        <Point X="31.688" Y="19.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.052" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EventRoleTemplates" Type="Events.Domain.Entities.EventRoleTemplate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.75" Y="15.188" />
        <Point X="8.625" Y="15.188" />
        <Point X="8.625" Y="17.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EventTemplates" Type="Events.Domain.Entities.EventTemplate" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.75" Y="15.429" />
        <Point X="13.25" Y="15.429" />
        <Point X="13.25" Y="22.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.028" Y="0.027" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAEAAgABAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Entities\ParticipationRequirement.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EventRoles" />
      <Property Name="EventRoleTemplates" />
      <Property Name="EventTemplates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.EventRole">
    <Position X="30" Y="19.5" Width="2" />
    <AssociationLine Name="Rosters" Type="Events.Domain.Entities.EventRoster" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="32" Y="19.688" />
        <Point X="35.125" Y="19.688" />
        <Point X="35.125" Y="17.925" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.069" Y="0.092" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ParticipationRequirements" Type="Events.Domain.Entities.ParticipationRequirement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="31.812" Y="19.5" />
        <Point X="31.812" Y="15.687" />
        <Point X="29" Y="15.687" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAggAAAAAAAAEAQAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rosters" />
      <Property Name="ParticipationRequirements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.EventRoleTemplate">
    <Position X="6.75" Y="17.75" Width="2.25" />
    <AssociationLine Name="EventTemplates" Type="Events.Domain.Entities.EventTemplate" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="18.688" />
        <Point X="11.125" Y="18.688" />
        <Point X="11.125" Y="23.75" />
        <Point X="11.75" Y="23.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.096" Y="-0.349" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgAAAAAAAAAAQAEAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventRoleTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EventTemplates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.Tag">
    <Position X="18.5" Y="22.75" Width="2" />
    <AssociationLine Name="EventTemplates" Type="Events.Domain.Entities.EventTemplate" FixedFromPoint="true">
      <Path>
        <Point X="18.5" Y="23.312" />
        <Point X="14.5" Y="23.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.054" Y="-0.288" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tag.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EventTemplates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.EventTemplate">
    <Position X="11.75" Y="22.75" Width="2.75" />
    <AssociationLine Name="DiscordTemplate" Type="Events.Domain.Entities.DiscordEventChannelTemplate" FixedToPoint="true">
      <Path>
        <Point X="12.125" Y="24.752" />
        <Point X="12.125" Y="29" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tags" Type="Events.Domain.Entities.Tag" FixedFromPoint="true">
      <Path>
        <Point X="14.5" Y="23.125" />
        <Point X="18.5" Y="23.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EventRoleTemplates" Type="Events.Domain.Entities.EventRoleTemplate" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="23.562" />
        <Point X="11.375" Y="23.562" />
        <Point X="11.375" Y="18.51" />
        <Point X="9" Y="18.51" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.077" Y="0.16" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQQgAIAAEAAAAAAAEAQAAA=</HashCode>
      <FileName>Entities\EventTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DiscordTemplate" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tags" />
      <Property Name="EventRoleTemplates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.StaticTransaction">
    <Position X="34.5" Y="29.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAABAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\StaticTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Participation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.EventRoster">
    <Position X="34.75" Y="16.5" Width="2" />
    <AssociationLine Name="Roles" Type="Events.Domain.Entities.EventRole" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="35.25" Y="17.925" />
        <Point X="35.25" Y="19.812" />
        <Point X="32" Y="19.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.022" Y="-0.249" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventRoster.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.EventTag">
    <Position X="21.75" Y="22.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Event" Type="Events.Domain.Entities.Event" FixedToPoint="true">
      <Path>
        <Point X="23.25" Y="23.188" />
        <Point X="26" Y="23.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.057" Y="-0.314" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Entities\EventTag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.EventParticipationRequirement">
    <Position X="26" Y="17.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Event" Type="Events.Domain.Entities.Event" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.312" Y="18.742" />
        <Point X="27.312" Y="21.676" />
        <Point X="27.312" Y="21.676" />
        <Point X="27.312" Y="22.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.731" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventParticipationRequirement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>