<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Events.Domain.Entities.Activity">
    <Position X="29.25" Y="27.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Events.Domain.Entities.ActivityParticipation">
    <Position X="33.5" Y="27.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAEAAAAA=</HashCode>
      <FileName>Entities\ActivityParticipation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Activity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.ActivityTemplate">
    <Position X="20.25" Y="27.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ActivityTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventTemplate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.DiscordEventChannel">
    <Position X="26.25" Y="30" Width="2.25" />
    <AssociationLine Name="Parent" Type="Events.Domain.Entities.DiscordEventChannel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28.5" Y="30.25" />
        <Point X="28.875" Y="30.25" />
        <Point X="28.875" Y="29.625" />
        <Point X="28.25" Y="29.625" />
        <Point X="28.25" Y="30" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAAAAEAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\DiscordEventChannel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.DiscordEventChannelTemplate">
    <Position X="18" Y="30" Width="2.25" />
    <AssociationLine Name="Parent" Type="Events.Domain.Entities.DiscordEventChannelTemplate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.25" Y="30.25" />
        <Point X="20.625" Y="30.25" />
        <Point X="20.625" Y="29.625" />
        <Point X="20" Y="29.625" />
        <Point X="20" Y="30" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAAAAEAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\DiscordEventChannelTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.DynamicTransaction">
    <Position X="37.25" Y="27.25" Width="2.25" />
    <AssociationLine Name="Sender" Type="Events.Domain.Entities.ActivityParticipation" FixedToPoint="true">
      <Path>
        <Point X="37.25" Y="28.25" />
        <Point X="35.25" Y="28.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAIAAAAAAACAAACEAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Entities\DynamicTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sender" />
      <Property Name="Receiver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.Event">
    <Position X="26" Y="22.25" Width="2.25" />
    <AssociationLine Name="DiscordTemplate" Type="Events.Domain.Entities.DiscordEventChannel" FixedToPoint="true">
      <Path>
        <Point X="26.75" Y="24.507" />
        <Point X="26.75" Y="30" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tags" Type="Events.Domain.Entities.EventTag" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26" Y="23.312" />
        <Point X="23.125" Y="23.312" />
        <Point X="23.125" Y="21.296" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.066" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EventRequirements" Type="Events.Domain.Entities.EventRequirement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.562" Y="22.25" />
        <Point X="26.562" Y="17.931" />
        <Point X="23.562" Y="17.931" />
        <Point X="23.562" Y="15.988" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.294" Y="0.211" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABwAAAAAAAAAAQwgAAAAEAAAAAAAEAAAAA=</HashCode>
      <FileName>Entities\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DiscordTemplate" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tags" />
      <Property Name="EventRequirements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.EventActivity">
    <Position X="29.25" Y="24.5" Width="1.5" />
    <AssociationLine Name="Event" Type="Events.Domain.Entities.Event" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.938" Y="24.5" />
        <Point X="29.938" Y="23.562" />
        <Point X="28.25" Y="23.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.125" Y="-0.29" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Entities\EventActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
      <Property Name="Activity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.EventManagemer">
    <Position X="27.25" Y="17.75" Width="2.25" />
    <AssociationLine Name="Event" Type="Events.Domain.Entities.Event" FixedFromPoint="true">
      <Path>
        <Point X="27.688" Y="19.046" />
        <Point X="27.688" Y="22.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAIAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.EventParticipation">
    <Position X="31.5" Y="22.25" Width="2.25" />
    <AssociationLine Name="EventRole" Type="Events.Domain.Entities.EventRole" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="31.5" Y="22.812" />
        <Point X="29.875" Y="22.812" />
        <Point X="29.875" Y="21.488" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.121" Y="0.071" Height="0.182" Width="1.013" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Channel" Type="Events.Domain.Entities.DiscordEventChannel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="33.75" Y="22.75" />
        <Point X="40.894" Y="22.75" />
        <Point X="40.894" Y="30.75" />
        <Point X="28.5" Y="30.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAACAAAAAACAAQAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventParticipation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventRole" />
      <Property Name="Channel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.EventRequirement">
    <Position X="21.75" Y="14.5" Width="3.25" />
    <AssociationLine Name="EventRoles" Type="Events.Domain.Entities.EventRole" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25" Y="15.5" />
        <Point X="30.438" Y="15.5" />
        <Point X="30.438" Y="20" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EventRoleTemplates" Type="Events.Domain.Entities.EventRoleTemplate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25" Y="14.75" />
        <Point X="35.25" Y="14.75" />
        <Point X="35.25" Y="20" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Events" Type="Events.Domain.Entities.Event" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.438" Y="15.988" />
        <Point X="23.438" Y="18.043" />
        <Point X="26.438" Y="18.043" />
        <Point X="26.438" Y="22.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.082" Y="0.009" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EventTemplates" Type="Events.Domain.Entities.EventTemplate" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.75" Y="15.125" />
        <Point X="14.805" Y="15.125" />
        <Point X="14.805" Y="24.688" />
        <Point X="18" Y="24.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.041" Y="0.119" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAEAAgABAAAAAAAAAAAAIAgAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Entities\EventRequirement.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EventRoles" />
      <Property Name="EventRoleTemplates" />
      <Property Name="Events" />
      <Property Name="EventTemplates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.EventRole">
    <Position X="28.75" Y="20" Width="2" />
    <AssociationLine Name="Event" Type="Events.Domain.Entities.Event" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.5" Y="21.488" />
        <Point X="29.5" Y="22.812" />
        <Point X="28.25" Y="22.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EventRequirements" Type="Events.Domain.Entities.EventRequirement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="30.562" Y="20" />
        <Point X="30.562" Y="15.375" />
        <Point X="25" Y="15.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAgAAAAAAAAAAQAAgAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EventRequirements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.EventRoleTemplate">
    <Position X="34.25" Y="20" Width="2.25" />
    <AssociationLine Name="EventRequirements" Type="Events.Domain.Entities.EventRequirement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="35.375" Y="20" />
        <Point X="35.375" Y="14.625" />
        <Point X="25" Y="14.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EventTemplate" Type="Events.Domain.Entities.EventTemplate" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="36.5" Y="20.5" />
        <Point X="40.545" Y="20.5" />
        <Point X="40.545" Y="12.997" />
        <Point X="14.082" Y="12.997" />
        <Point X="14.082" Y="25.75" />
        <Point X="18" Y="25.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAgAAAAAAAAAAQAEACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventRoleTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EventRequirements" />
      <Property Name="EventTemplate" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.EventTag">
    <Position X="21.75" Y="20" Width="2" />
    <AssociationLine Name="EventTemplates" Type="Events.Domain.Entities.EventTemplate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.25" Y="21.296" />
        <Point X="22.25" Y="25.062" />
        <Point X="20.75" Y="25.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.054" Y="-0.288" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Events" Type="Events.Domain.Entities.Event" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23" Y="21.296" />
        <Point X="23" Y="23.438" />
        <Point X="26" Y="23.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.026" Y="-0.327" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventTag.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EventTemplates" />
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.EventTemplate">
    <Position X="18" Y="24.5" Width="2.75" />
    <AssociationLine Name="DiscordTemplate" Type="Events.Domain.Entities.DiscordEventChannelTemplate" FixedToPoint="true">
      <Path>
        <Point X="18.625" Y="26.18" />
        <Point X="18.625" Y="30" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tags" Type="Events.Domain.Entities.EventTag" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.75" Y="24.938" />
        <Point X="22.125" Y="24.938" />
        <Point X="22.125" Y="21.296" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EventRoleTemplates" Type="Events.Domain.Entities.EventRoleTemplate" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18" Y="25.875" />
        <Point X="13.948" Y="25.875" />
        <Point X="13.948" Y="12.79" />
        <Point X="40.67" Y="12.79" />
        <Point X="40.67" Y="20.625" />
        <Point X="36.5" Y="20.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.05" Y="-0.317" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EventRequirements" Type="Events.Domain.Entities.EventRequirement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18" Y="24.812" />
        <Point X="14.677" Y="24.812" />
        <Point X="14.677" Y="15" />
        <Point X="21.75" Y="15" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.044" Y="0.106" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAgAAAAAAAAAAQQgAAAAEAAAAAAAEAQAAA=</HashCode>
      <FileName>Entities\EventTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DiscordTemplate" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tags" />
      <Property Name="EventRoleTemplates" />
      <Property Name="EventRequirements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.StaticTransaction">
    <Position X="37.25" Y="24.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAABAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\StaticTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Participation" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>