<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Events.Domain.Entities.Activity">
    <Position X="29.25" Y="27.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Events.Domain.Entities.ActivityParticipation">
    <Position X="33.5" Y="27.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAEAAAAA=</HashCode>
      <FileName>Entities\ActivityParticipation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Activity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.ActivityTemplate">
    <Position X="20.25" Y="27.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ActivityTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventTemplate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.DiscordEventChannel">
    <Position X="26.25" Y="30" Width="2.25" />
    <AssociationLine Name="Parent" Type="Events.Domain.Entities.DiscordEventChannel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28.5" Y="30.272" />
        <Point X="28.875" Y="30.272" />
        <Point X="28.875" Y="29.625" />
        <Point X="28.25" Y="29.625" />
        <Point X="28.25" Y="30" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAAAAEAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\DiscordEventChannel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.DiscordEventChannelTemplate">
    <Position X="18" Y="30" Width="2.25" />
    <AssociationLine Name="Parent" Type="Events.Domain.Entities.DiscordEventChannelTemplate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.25" Y="30.272" />
        <Point X="20.625" Y="30.272" />
        <Point X="20.625" Y="29.625" />
        <Point X="20" Y="29.625" />
        <Point X="20" Y="30" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAAAAEAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\DiscordEventChannelTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.DynamicTransaction">
    <Position X="37.25" Y="27.25" Width="2.25" />
    <AssociationLine Name="Sender" Type="Events.Domain.Entities.ActivityParticipation" FixedToPoint="true">
      <Path>
        <Point X="37.25" Y="28" />
        <Point X="35.25" Y="28" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.072" Y="-0.266" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Receiver" Type="Events.Domain.Entities.ActivityParticipation" FixedToPoint="true">
      <Path>
        <Point X="37.25" Y="27.875" />
        <Point X="35.25" Y="27.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAIAAAAAAACAAACEAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Entities\DynamicTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sender" />
      <Property Name="Receiver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.Event">
    <Position X="26" Y="22.25" Width="2.25" />
    <AssociationLine Name="DiscordTemplate" Type="Events.Domain.Entities.DiscordEventChannel" FixedToPoint="true">
      <Path>
        <Point X="26.75" Y="24.637" />
        <Point X="26.75" Y="30" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tags" Type="Events.Domain.Entities.EventTag" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26" Y="23.373" />
        <Point X="23.125" Y="23.373" />
        <Point X="23.125" Y="21.425" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.066" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Requirements" Type="Events.Domain.Entities.EventRequirement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.562" Y="22.25" />
        <Point X="26.562" Y="17.931" />
        <Point X="23.562" Y="17.931" />
        <Point X="23.562" Y="16.117" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.377" Y="0.069" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABwAAAAAAAAAAQwgAIAAEAAAAAAAEAAAAA=</HashCode>
      <FileName>Entities\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DiscordTemplate" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tags" />
      <Property Name="Requirements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.EventActivity">
    <Position X="29.25" Y="24.5" Width="1.5" />
    <AssociationLine Name="Event" Type="Events.Domain.Entities.Event" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.875" Y="24.5" />
        <Point X="29.875" Y="23" />
        <Point X="28.25" Y="23" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.125" Y="-0.29" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Entities\EventActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
      <Property Name="Activity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.EventManagemer">
    <Position X="27.25" Y="17.75" Width="2.25" />
    <AssociationLine Name="Event" Type="Events.Domain.Entities.Event" FixedFromPoint="true">
      <Path>
        <Point X="27.688" Y="19.175" />
        <Point X="27.688" Y="22.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAIAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.EventParticipation">
    <Position X="32" Y="22.25" Width="2.25" />
    <AssociationLine Name="Role" Type="Events.Domain.Entities.EventRole" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="33.75" Y="22.25" />
        <Point X="33.75" Y="21.25" />
        <Point X="30.75" Y="21.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.061" Y="-0.239" Height="0.182" Width="1.013" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Channel" Type="Events.Domain.Entities.DiscordEventChannel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="34.25" Y="22.788" />
        <Point X="40.894" Y="22.788" />
        <Point X="40.894" Y="30.815" />
        <Point X="28.5" Y="30.815" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAACAAAAEACAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventParticipation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="Channel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.EventRequirement">
    <Position X="21.75" Y="14.5" Width="3.25" />
    <AssociationLine Name="EventRoles" Type="Events.Domain.Entities.EventRole" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25" Y="15.587" />
        <Point X="30.438" Y="15.587" />
        <Point X="30.438" Y="20" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EventRoleTemplates" Type="Events.Domain.Entities.EventRoleTemplate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25" Y="14.772" />
        <Point X="38.125" Y="14.772" />
        <Point X="38.125" Y="20" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Events" Type="Events.Domain.Entities.Event" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.438" Y="16.117" />
        <Point X="23.438" Y="18.043" />
        <Point X="26.438" Y="18.043" />
        <Point X="26.438" Y="22.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.082" Y="0.009" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EventTemplates" Type="Events.Domain.Entities.EventTemplate" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.75" Y="15.179" />
        <Point X="14.805" Y="15.179" />
        <Point X="14.805" Y="24.702" />
        <Point X="18" Y="24.702" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.041" Y="0.119" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAEAAgABAAAAAAAAAAAAIAgAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Entities\EventRequirement.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EventRoles" />
      <Property Name="EventRoleTemplates" />
      <Property Name="Events" />
      <Property Name="EventTemplates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.EventRole">
    <Position X="28.75" Y="20" Width="2" />
    <AssociationLine Name="Event" Type="Events.Domain.Entities.Event" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.875" Y="21.617" />
        <Point X="29.875" Y="22.845" />
        <Point X="28.25" Y="22.845" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Rosters" Type="Events.Domain.Entities.EventRoster" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="30.75" Y="20.188" />
        <Point X="33.125" Y="20.188" />
        <Point X="33.125" Y="17.925" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.069" Y="0.092" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EventRequirements" Type="Events.Domain.Entities.EventRequirement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="30.562" Y="20" />
        <Point X="30.562" Y="15.451" />
        <Point X="25" Y="15.451" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Participations" Type="Events.Domain.Entities.EventParticipation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="30.75" Y="21.125" />
        <Point X="33.875" Y="21.125" />
        <Point X="33.875" Y="22.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.062" Y="0.041" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAggAAAAAAAgAAQAAgAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Rosters" />
      <Property Name="EventRequirements" />
      <Property Name="Participations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.EventRoleTemplate">
    <Position X="36.25" Y="20" Width="2.25" />
    <AssociationLine Name="Requirements" Type="Events.Domain.Entities.EventRequirement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="38.312" Y="20" />
        <Point X="38.312" Y="14.636" />
        <Point X="25" Y="14.636" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EventTemplates" Type="Events.Domain.Entities.EventTemplate" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="38.5" Y="20.543" />
        <Point X="40.545" Y="20.543" />
        <Point X="40.545" Y="12.997" />
        <Point X="14.082" Y="12.997" />
        <Point X="14.082" Y="25.846" />
        <Point X="18" Y="25.846" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgAAAAAAAAAAQAEAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventRoleTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Requirements" />
      <Property Name="EventTemplates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.EventTag">
    <Position X="21.75" Y="20" Width="2" />
    <AssociationLine Name="EventTemplates" Type="Events.Domain.Entities.EventTemplate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.25" Y="21.425" />
        <Point X="22.25" Y="25.106" />
        <Point X="20.75" Y="25.106" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.054" Y="-0.288" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Events" Type="Events.Domain.Entities.Event" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23" Y="21.425" />
        <Point X="23" Y="23.506" />
        <Point X="26" Y="23.506" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.026" Y="-0.327" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventTag.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EventTemplates" />
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.EventTemplate">
    <Position X="18" Y="24.5" Width="2.75" />
    <AssociationLine Name="DiscordTemplate" Type="Events.Domain.Entities.DiscordEventChannelTemplate" FixedToPoint="true">
      <Path>
        <Point X="18.625" Y="26.31" />
        <Point X="18.625" Y="30" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tags" Type="Events.Domain.Entities.EventTag" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.75" Y="24.971" />
        <Point X="22.125" Y="24.971" />
        <Point X="22.125" Y="21.425" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EventRoleTemplates" Type="Events.Domain.Entities.EventRoleTemplate" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18" Y="25.981" />
        <Point X="13.948" Y="25.981" />
        <Point X="13.948" Y="12.881" />
        <Point X="40.67" Y="12.881" />
        <Point X="40.67" Y="20.679" />
        <Point X="38.5" Y="20.679" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.05" Y="-0.317" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Requirements" Type="Events.Domain.Entities.EventRequirement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18" Y="24.837" />
        <Point X="14.677" Y="24.837" />
        <Point X="14.677" Y="15.043" />
        <Point X="21.75" Y="15.043" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.044" Y="0.106" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQQgAIAAEAAAAAAAEAQAAA=</HashCode>
      <FileName>Entities\EventTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DiscordTemplate" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tags" />
      <Property Name="EventRoleTemplates" />
      <Property Name="Requirements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.StaticTransaction">
    <Position X="37.25" Y="24.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAABAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\StaticTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Participation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Events.Domain.Entities.EventRoster">
    <Position X="32.75" Y="16.5" Width="2" />
    <AssociationLine Name="Roles" Type="Events.Domain.Entities.EventRole" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="33.25" Y="17.925" />
        <Point X="33.25" Y="20.312" />
        <Point X="30.75" Y="20.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.022" Y="-0.249" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventRoster.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>